# KakaoPayCodingTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/kakaopaycodingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaopaycodingtest/: App.kt  MainActivity.kt
app/src/main/java/com/example/kakaopaycodingtest/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/common/: BindingUtils.kt  BusProvider.kt  CommonDefine.kt  CommonFunc.kt  SeparatorDecoration.kt
app/src/main/java/com/example/kakaopaycodingtest/common/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/kakaopaycodingtest/di/: AppComponent.kt  AppInfo.kt
app/src/main/java/com/example/kakaopaycodingtest/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/kakaopaycodingtest/di/module/: AppModule.kt  MainActivityModule.kt  SearchFragmentModule.kt
app/src/main/java/com/example/kakaopaycodingtest/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/kakaopaycodingtest/model/: ApiService.kt
app/src/main/java/com/example/kakaopaycodingtest/model/data/: DocumentsData.kt  MetaData.kt  RequestData.kt  ResponseBody.kt
app/src/main/java/com/example/kakaopaycodingtest/model/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/kakaopaycodingtest/model/type/: SpinnerType.kt
app/src/main/java/com/example/kakaopaycodingtest/module/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kakaopaycodingtest/repository/: DataRepository.kt  NetworkState.kt  SearchDataFactory.kt  SearchDataSource.kt  SearchPagedListRepo.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/detail/: DetailFragment.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/kakaopaycodingtest/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchView.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/com/example/paging/: App.kt
app/src/main/java/com/example/paging/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/paging/common/: BindingUtils.kt  BusProvider.kt  CommonDefine.kt  CommonFunc.kt  SeparatorDecoration.kt
app/src/main/java/com/example/paging/common/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/paging/di/: AppComponent.kt  AppInfo.kt
app/src/main/java/com/example/paging/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/paging/di/module/: AppModule.kt  MainActivityModule.kt  SearchFragmentModule.kt
app/src/main/java/com/example/paging/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/paging/model/: ApiService.kt
app/src/main/java/com/example/paging/model/data/: DocumentsData.kt  MetaData.kt  RequestData.kt  ResponseBody.kt
app/src/main/java/com/example/paging/model/manager/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/example/paging/model/type/: SpinnerType.kt
app/src/main/java/com/example/paging/module/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/paging/repository/: DataRepository.kt  NetworkState.kt  SearchDataFactory.kt  SearchDataSource.kt  SearchPagedListRepo.kt
app/src/main/java/com/example/paging/ui/detail/: DetailFragment.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/paging/ui/main/: MainActivity.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/paging/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchView.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  book_list_view.xml  empty_view.xml  fragment_detail.xml  fragment_search.xml  item_search.xml  progress_dialog.xml
app/src/main/res/navigation/: mobile_navigation.xml  navi_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/kakaopaycodingtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
