<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.kakaopaycodingtest.model.data.DocumentsData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_photo"
            loadImage="@{data.thumbnail}"
            android:layout_width="92dp"
            android:layout_height="112dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/book_no_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/mainListStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@{data.title}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_contents"
            style="@style/mainListStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="2"
            android:text="@{data.contents}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="내용" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_authors"
            style="@style/dateStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            arrayText="@{data.authors}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_contents"
            tools:text="저자" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/dateStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:singleLine="true"
            parseDate="@{data.datetime}"
            android:textColor="#999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_photo"
            app:layout_constraintTop_toBottomOf="@id/tv_authors"
            tools:text="날짜" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>